{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, render_template, request\
from flask_uploads import UploadSet, configure_uploads\
import os\
\
app = Flask(__name__)\
photos = UploadSet('photos', ('mp4', 'mov'))\
app.config['UPLOADED_PHOTOS_DEST'] = 'static'\
\
configure_uploads(app, photos)\
@app.route('/uploads', methods=['GET', 'POST'])\
def upload():\
    \
    if request.method == 'POST' and 'photo' in request.files:\
        filename = photos.save(request.files['photo'])\
        a = "Successfully uploaded video:   "\
        return a + filename\
    return render_template('upload.html')\
\
# RUN MODEL HERE\
\
@app.route('/gallery')\
def gallery():\
    files = os.listdir('static/images')\
    images = ['images/' + file for file in files]\
    return render_template('gallery.html', images = images)\
if __name__ == '__main__':\
	app.run(debug=True)\
    \
    \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #################################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # upload.html template\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #################################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
<html>\
<head>\
	<title>Upload</title>\
</head>\
<body>\
  <header>\
      <div class="container">\
        <h1 class="logo">IDS 576 Find the Survivor Project</h1>\
           <h1> Upload a video </h1>\
    <form method=POST enctype=multipart/form-data action="\{\{ url_for('upload') \}\}">\
    <input type=file name=video>\
    <input type="submit">\
        <h1> The algorithm will identify humans in the video </h1>\
</form>\
</body>\
</html>\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #################################################################\
# gallery.html template\
#################################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
<html>\
<head>\
    <title>\
        Images\
    </title> \
</head>\
<body>\
   <style>\
        * \{\
            margin: 0;\
            padding: 0;\
        \}\
        .imgbox \{\
            display: grid;\
            height: 100%;\
        \}\
        .center-fit \{\
            max-width: 100%;\
            max-height: 100vh;\
            margin: auto;\
        \}\
    </style>\
    <div class="imgbox"\
    \{\{first_event\}\} to \{\{second_event\}\}\
    \{% for image in images %\}\
        <img class="center-fit" src="\{\{url_for('static', filename=image)\}\}" alt="\{\{image\}\}">\
    \{% endfor %\}\
    </div>\
</body>\
</html>`\
\
}